<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/montserrat.css" type="text/css" media="all">
    <link rel="stylesheet" href="../css/cbDebug.css" type="text/css" media="all">
    <script src="cbDebugPopup.js"></script>
</head>

<body>
    <div class="logo"><img src="../img/cbDebugLogo.png" width="230" /></div>
    <h2 class="title">cleverbridge debug parameter enabler</h2>
    <div class="wrap">
        <label><input id="enableBtn" type="radio" name="debugEnable" class="ios-switch green tinyswitch" />
            <div class="btnRow">
                <div></div>
            </div>
            Enable debug parameter usage
        </label>
        <hr />
        <label><input type="radio" value="all" name="debugParm" class="ios-switch tinyswitch" disabled />
            <div class="btnRow">
                <div></div>
            </div>
            Debug mode: All data
        </label>
        <label><input type="radio" value="nosp" name="debugParm" class="ios-switch tinyswitch" disabled />
            <div class="btnRow">
                <div></div>
            </div>
            Debug mode: No session protection
        </label>
        <label><input type="radio" value="xml" name="debugParm" class="ios-switch tinyswitch" disabled />
            <div class="btnRow">
                <div></div>
            </div>
            Debug mode: XML only
        </label>
        <radiogroup>
  <radio id="orange" label="Red" accesskey="R"/>
  <radio id="violet" label="Green"  accesskey="G" selected="true"/>
  <radio id="yellow" label="Blue"  accesskey="B" disabled="true"/>
</radiogroup>
    </div>
</body>

</html>